<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="icon" type="image/x-icon" href="./assets/green-gem.png">

    <!-- Styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/team.css">
    <link rel="stylesheet" href="./css/queries.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=Inter:wght@400;600;700;800&family=Urbanist:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- ---------------- NAVBAR ---------------- -->
    <nav data-aos="fade-down" data-aos-duration="800" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a data-aos="fade-down" class="navbar-brand" href="./">
                <img id="navbar-image" src="./assets/green-gem.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
                <span id="navbar-text">EcoStruv</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li data-aos="fade-down" class="nav-item"><a class="nav-link" href="./team.html">Our Team</a></li>
                    <li data-aos="fade-down" class="nav-item"><a class="nav-link" href="./insights.html">Insights</a></li>
                    <li data-aos="fade-down" class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ---------------- INTRO ---------------- -->
    <div data-aos="fade-up" data-aos-duration="2000" class="intro-default">
        <h1 class="title">Our Team</h1>
    </div>


    <!-- ---------------- MAIN ---------------- -->
    <div data-aos="fade-up" data-aos-duration="1000" class="container-fluid" id="main">
        <!-- ---------------- MAIN ---------------- -->
        <div class="section-container">
            <h5 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" class="bold-heading">Executive Leadership</h5>
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800" class="section-container" id="team-pentagon">
            <div class="pentagon row">
                <button type="button" class="member col-xs-6 col-sm-6" data-bs-target="#modal1" data-bs-toggle="modal" id="member1">
                    <img src="./assets/akshaya.jpg">
                    <h5>Akshaya Lohia</h5>
                    <p>Chief Executive Officer</p>
                </button>
                <button type="button" class="member col-xs-6 col-sm-6" data-bs-target="#modal2" data-bs-toggle="modal" id="member2">
                    <img src="./assets/jamie.jpg">
                    <h5>Jamie Kim</h5>
                    <p>Chief Operations Officer</p>
                </button>
                <button type="button" class="member col-xs-6 col-sm-6" data-bs-target="#modal3" data-bs-toggle="modal" id="member3">
                    <img src="./assets/hrishi.jpg">
                    <h5>Hrishi Desai</h5>
                    <p>Chief Research Officer</p>
                </button>
                <button type="button" class="member col-xs-6 col-sm-6" data-bs-target="#modal4" data-bs-toggle="modal" id="member4">
                    <img src="./assets/andrew.jpg">
                    <h5>Andrew Kim</h5>
                    <p>Chief Technology Officer</p>
                </butto5>
                <button type="button" class="member bottom col-xs-12 col-sm-12" data-bs-target="#modal5" data-bs-toggle="modal" id="member5">
                    <img src="./assets/anush.jpg">
                    <h5>Anush Devkar</h5>
                    <p>Chief Design Officer</p>
                </button>
            </div>            
        </div>

        <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4 class="bio-name">Akshaya Lohia</h4>
                        <h5 class="bio-position">Chief Executive Officer</h5>
                        <img class="bio-image d-block mx-auto" src="./assets/akshaya.jpg">
                        <p class="bio-text">Hi, I'm Akshaya, a sophomore at Thomas Jefferson High School for Science and Technology. I am passionate about business and mathematics and very excited to be competing in Conrad this year. As CEO at EcoStruv, I oversee the rest of the team to ensure our work occurs in timely fashion and I manage our business and marketing strategy.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4 class="bio-name">Jamie Kim</h4>
                        <h5 class="bio-position">Chief Operations Officer</h5>
                        <img class="bio-image d-block mx-auto" src="./assets/jamie.jpg">
                        <p class="bio-text">Hi, I'm Jamie Kim, and I'm the Chief Operations Officer of EcoStruv, and a student in the class of 2026 at W. T. Woodson High School. For years, I've watched the Northern Virginia community face the harmful impacts of eutrophication, and I knew that something had to be done about these algal blooms. Our team formed to do just that; through months of hard work, we've finally made EcoStruv into a reality, a solution to tackle the problem of eutrophication at its roots. I believe that EcoStruv serves as a testament that our generation can fix the problems ahead of us by putting our minds together. As COO, my role is managing company logistics and daily operations, ensuring that EcoStruv is running at optimal efficiency and that each department is running smoothly to reach its objectives. Aside from general supervision, I aid the marketing team with industry research and customer needs.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4 class="bio-name">Hrishi Desai</h4>
                        <h5 class="bio-position">Chief Research Officer</h5>
                        <img class="bio-image d-block mx-auto" src="./assets/hrishi.jpg">
                        <p class="bio-text">
                            Coming soon!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="btn-close d-sm-none" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <h4 class="bio-name">Andrew Kim</h4>
                        <h5 class="bio-position">Chief Technology Officer</h5>
                        <img class="bio-image d-block mx-auto" src="./assets/andrew.jpg">
                        <p class="bio-text">Hi, I'm Andrew Kim, and I am the Chief Technology Officer of EcoStruv and a junior at W. T. Woodson High School. As an avid computer scientist, engineer, and environmental visionary, I believe that our rapidly evolving technologies have the potential to revolutionize our relationship with the natural world. I work to realize this belief at EcoStruv by leading its technology division, in which I design, create, and deploy our software platforms. Outside of EcoStruv, I enjoy running, playing the piano, or tinkering with Python programs.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4 class="bio-name">Anush Devkar</h4>
                        <h5 class="bio-position">Chief Design Officer</h5>
                        <img class="bio-image d-block mx-auto" src="./assets/anush.jpg">
                        <p class="bio-text">I'm Anush Devkar, a sophomore at Thomas Jefferson High School for Science and Technology. I am a dedicated enthusiast of engineering programs who spends his time on CAD and robotics team projects. Beyond my technical pursuits, I channel my love for volunteering by instruction martial arts and leading two robotics-oriented community service initiatives.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ---------------- MARKETING ---------------- -->
        <div data-aos="fade-up" data-aos-duration="1000" class="section-container">
            <h5 class="bold-heading">Marketing Team</h5>
            <div class="subtask-container row">
                <div data-aos="fade-up" data-aos-duration="1000" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon marketing-icon"><i class="bi bi-palette"></i></div>
                    <h6 class="subtask-name">Brand Strategy</h6>
                    Develop and implement a compelling brand strategy that communicates EcoStruv's commitment to environmental sustainability and cost-effective farming.
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon marketing-icon"><i class="bi bi-bar-chart-line"></i></div>
                    <h6 class="subtask-name">Market Research</h6>
                    Conduct thorough market research to understand customer needs, industry trends, and competitive landscapes.
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon marketing-icon"><i class="bi bi-megaphone"></i></div>
                    <h6 class="subtask-name">Digital/Traditional Marketing</h6>
                    Execute comprehensive marketing campaigns, leveraging both digital platforms and traditional channels to reach diverse audiences.
                </div>
            </div>
        </div>

        <!-- ---------------- DESIGN ---------------- -->
        <div data-aos="fade-up" data-aos-duration="1000" class="section-container">
            <h5 class="bold-heading">Design Team</h5>
            <div class="subtask-container row">
                <div class="d-none d-md-block col-md-2 col-lg-2"></div>
                <div data-aos="fade-up" data-aos-duration="1000" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon design-icon "><i class="bi bi-tools"></i></div>
                    <h6 class="subtask-name">Product Design</h6>
                    Ensure that the electrochemical filter is not only efficient but also ergonomically designed for ease of use.
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon design-icon "><i class="bi bi-droplet"></i></div>
                    <h6 class="subtask-name">Sustainability Aesthetics</h6>
                    Integrate sustainable design principles to align with EcoStruv's eco-friendly ethos.
                </div>
            </div>
        </div>

        <!-- ---------------- TECHNOLOGY ---------------- -->
        <div data-aos="fade-up" data-aos-duration="1000" class="section-container">
            <h5 class="bold-heading">Technology Team</h5>
            <div class="subtask-container row">
                <div class="d-none d-md-block col-md-2 col-lg-2"></div>
                <div data-aos="fade-up" data-aos-duration="1000" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon technology-icon"><i class="bi bi-code"></i></div>
                    <h6 class="subtask-name">Website Development</h6>
                    Spearhead the development of the EcoStruv website, ensuring a seamless and responsive user experience across devices.
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon technology-icon"><i class="bi bi-cursor" id="cursor"></i></div>
                    <h6 class="subtask-name">Innovative Features</h6>
                    Integrate cutting-edge web technologies to enhance user engagement and interaction on the EcoStruv platform.
                </div>
            </div>
        </div>

        <!-- ---------------- RESEARCH ---------------- -->
        <div data-aos="fade-up" data-aos-duration="1000" class="section-container">
            <h5 class="bold-heading">Research Team</h5>
            <div class="subtask-container row">
                <div class="d-none d-md-block col-md-2 col-lg-2"></div>
                <div data-aos="fade-up" data-aos-duration="1000" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon research-icon"><i class="bi bi-file-earmark-check"></i></div>
                    <h6 class="subtask-name">Scientific Validation</h6>
                    Affirm that EcoStruv's technology is backed by the latest scientific findings and environmentally sound principles.
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="subtask col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="subtask-icon research-icon"><i class="bi bi-shield-lock"></i></div>
                    <h6 class="subtask-name">Regulatory Compliance</h6>
                    Stay informed about and ensure compliance with relevant regulations and standards in agriculture and environmental protection.
                </div>
            </div>
        </div>
    </div>

    

    <!-- ---------------- FOOTER ---------------- -->
    <div data-aos="fade-up" data-aos-duration="1000" class="row" id="footer">
        <div data-aos="fade-up" data-aos-duration="1000" class="footer-col col-sm-12 col-md-6 col-lg-8" id="footer-company">
            <div id="footer-brand">
                <img src="./assets/green-gem.png" id="footer-image" height="24" width="24">
                <span id="footer-name">EcoStruv</span>
            </div>
            <div class="footer-light">Annandale, VA</div>
            <div class="footer-light">United States of America</div>
            <div class="footer-light">&copy; EcoStruv 2024, All Rights Reserved.</div>
            <a href="mailto:team@ecostruv.tech" id="footer-email">team@ecostruv.tech</a>
        </div>
        <div data-aos="fade-up" data-aos-duration="1000" class="footer-col footer-links col-sm-6 col-md-3 col-lg-2">
            <div class="footer-header links-header">Quick Links</div>
            <a href="./" class="footer-link">Home</a>
            <a href="./team.html" class="footer-link">Our Team</a>
            <a href="./insights.html" class="footer-link">Insights</a>
            <a href="./contact.html" class="footer-link">Contact</a>
        </div>
        <div data-aos="fade-up" data-aos-duration="1000" class="footer-col footer-links col-sm-6 col-md-3 col-lg-2">
            <div class="footer-header links-header">Social</div>
            <a target="_blank" href="https://www.linkedin.com/company/ecostruv/about" class="footer-link">LinkedIn</a>
            <a target="_blank" href="https://www.github.com/ecostruv/" class="footer-link">GitHub</a>
            <a target="_blank" href="https://www.instagram.com/ecostruv" class="footer-link">Instagram</a>
        </div>
    </div>
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="./js/script.js"></script>
    <script src="./js/team.js"></script>
</body>
</html>
